# FocusTimer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ischenko/roman/focustimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ischenko/roman/focustimer/: BottomMenuDialogFragment.kt  FocusTimerActivity.kt  FocusTimerApplication.kt
app/src/main/java/ru/ischenko/roman/focustimer/di/: AppComponent.kt  AppContext.kt  AppModule.kt  ContributesInjectorModule.kt
app/src/main/java/ru/ischenko/roman/focustimer/model/: Pomodoro.kt  Task.kt
app/src/main/java/ru/ischenko/roman/focustimer/ui/: BaseFragment.kt  FocusTimerActivity.kt  FocusTimerApplication.kt
app/src/main/java/ru/ischenko/roman/focustimer/ui/common/: TimerView.kt
app/src/main/java/ru/ischenko/roman/focustimer/ui/di/: ActivityScope.kt  AppComponent.kt  AppContext.kt  AppModule.kt  ContributesInjectorModule.kt
app/src/main/java/ru/ischenko/roman/focustimer/ui/main/: FocusTimerFragment.kt  FocusTimerNotification.kt  FocusTimerViewModel.kt  FocusTimerViewModelFactory.kt  NotificationServiceDelegate.kt  SetupPomodoroDialogFragment.kt
app/src/main/java/ru/ischenko/roman/focustimer/ui/notification/: FocusTimerNotificationImpl.kt  FocusTimerNotificationService.kt  FocusTimerProgressHandler.kt  NotificationAction.kt  NotificationServiceDelegateImpl.kt  OnTimeChangedListener.kt  ResumePauseTimerUseCase.kt  StartTimerUseCase.kt  StopTimerUseCase.kt
app/src/main/java/ru/ischenko/roman/focustimer/utils/ui/: Event.kt  ResourceProvider.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_dialog.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_focus_timer.xml  fragment_bottom_menu.xml  fragment_dialog_setup_pomodoro.xml  fragment_focus_timer.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  bottom_drawer_menu.xml
app/src/main/res/values/: attributes_timer_view.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  strings_menu.xml
app/src/test/java/ru/ischenko/roman/focustimer/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/ischenko/roman/focustimer/android/: OnPressKeyListener.kt
core/src/main/java/ru/ischenko/roman/focustimer/date/: DateUtils.kt
core/src/main/java/ru/ischenko/roman/focustimer/di/: ActivityScope.kt  DaggerBottomSheetDialogFragment.kt  FragmentScope.kt  InjectingViewModelExtensions.kt  ViewModelFactory.kt
core/src/main/java/ru/ischenko/roman/focustimer/di/qualifier/: AppContext.kt  ViewModelForFactoryInject.kt
core/src/main/java/ru/ischenko/roman/focustimer/error/: ApplicationLevelException.kt
core/src/main/java/ru/ischenko/roman/focustimer/ui/: BaseFragment.kt
core/src/main/java/ru/ischenko/roman/focustimer/utils/: Event.kt  ResourceProvider.kt
core/src/main/res/drawable/: ic_tomato.xml  ic_tomato_simple.xml
core/src/main/res/values/: attributes_pomodoro_counter.xml  attributes_theme.xml  attributes_timer_view.xml  colors.xml  dimens.xml  styles.xml  themes.xml
core/src/main/res/values-v21/: themes.xml
core/src/main/res/values-v23/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
reports/: build.gradle
reports/src/androidTest/java/ru/ischenko/roman/focustimer/reports/: ExampleInstrumentedTest.java
reports/src/main/: AndroidManifest.xml
reports/src/main/res/layout/: fragment_agenda.xml  view_agenda.xml  view_agenda_hour_item.xml  view_agenda_pomodoro_item.xml
reports/src/main/res/values/: strings.xml  styles.xml
reports/src/test/java/ru/ischenko/roman/focustimer/reports/: ExampleUnitTest.java
settings/: build.gradle
settings/src/androidTest/java/ru/ischenko/roman/focustimer/settings/: ExampleInstrumentedTest.kt
settings/src/androidTest/java/ru/roman/home/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: fragment_settings.xml
settings/src/main/res/values/: strings.xml
settings/src/test/java/ru/ischenko/roman/focustimer/settings/: ExampleUnitTest.kt
settings/src/test/java/ru/roman/home/settings/: ExampleUnitTest.kt
timer/: build.gradle
timer/src/androidTest/java/ru/ischenko/roman/focustimer/timer/: ExampleInstrumentedTest.java
timer/src/main/: AndroidManifest.xml
timer/src/main/java/ru/ischenko/roman/focustimer/di/: FocusTimerMainModule.kt  FocusTimerModule.kt
timer/src/main/java/ru/ischenko/roman/focustimer/domain/: CreateFreeTaskUseCase.kt  CreatePomodoroUseCase.kt  GetTodayPomodorosCountUseCase.kt  IncreaseSpendPomodoroInTaskUseCase.kt  UpdateTaskGoalUseCase.kt
timer/src/main/java/ru/ischenko/roman/focustimer/notification/: FocusTimerController.kt  FocusTimerNotification.kt  FocusTimerNotificationImpl.kt  FocusTimerNotificationService.kt  FocusTimerProgressHandler.kt  FocusTimerServiceController.kt  FocusTimerServiceMediatorImpl.kt  NotificationAction.kt  NotificationServiceDelegate.kt  NotificationServiceDelegateImpl.kt  OnTimeChangedListener.kt  ResumePauseTimerUseCase.kt  StartTimerUseCase.kt  StopTimerUseCase.kt
timer/src/main/java/ru/ischenko/roman/focustimer/presentation/: FocusTimerFragment.kt  FocusTimerViewModel.kt  SetupPomodoroDialogFragment.kt
timer/src/main/java/ru/ischenko/roman/focustimer/ui/: FocusTimerFragment.kt  FocusTimerViewModel.kt  SetupPomodoroDialogFragment.kt
timer/src/main/res/drawable/: button_pause_color_selector.xml  button_start_color_selector.xml
timer/src/main/res/drawable-anydpi/: ic_pause.xml  ic_stop.xml
timer/src/main/res/layout/: component_goal_view.xml  component_timer_view.xml  fragment_dialog_setup_pomodoro.xml  fragment_focus_timer.xml
timer/src/main/res/layout-land/: fragment_focus_timer.xml
timer/src/main/res/values/: dimens.xml  strings.xml  styles.xml
timer/src/main/res/values-ru/: strings.xml
timer/src/test/java/ru/ischenko/roman/focustimer/timer/: ExampleUnitTest.java  FocusTimerViewModelTest.kt
(+73 files in other folders)
