// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.ext {

    coroutinesVersion="1.1.1"

    ktxCoreVersion = "1.0.2"
    ktxViewModelVersion = "2.2.0-alpha02"

    appCompatVersion = "1.0.2"
    cardViewVersion = "1.0.0"
    recyclerViewVersion = "1.0.0"
    androidMaterialVersion = "1.1.0-alpha08"
    constraintLayoutVersion = "1.1.3"

    archVersion = "2.0.0"
    archRoomVersion = "2.1.0"

    daggerVersion = "2.22.1"

    timberVersion = "4.7.0"

    junitVersion = "4.12"
    archTestVersion = "1.1.1"
    mockkVersion = "1.9.3"
    testRunnerVersion = "1.1.1"
    espressoVersion = "3.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
