// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.ext {

    ktxVersion = "1.0.1"
    appCompatVersion = "1.0.2"
    cardViewVersion = "1.0.0"
    recyclerViewVersion = "1.0.0"
    androidMaterialVersion = "1.1.0-alpha05"
    constraintLayoutVersion = "1.1.3"

    archVersion = "2.0.0"
    archVersionRoom = "2.0.0"

    daggerVersion = "2.22.1"

    timberVersion = "4.7.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
