// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.ext {

    sdkVersion = 29

    coroutinesVersion = "1.3.3"

    ktxCoreVersion = "1.3.0"
    ktxViewModelVersion = "2.2.0"

    appCompatVersion = "1.1.0"
    cardViewVersion = "1.0.0"
    recyclerViewVersion = "1.0.0"
    androidMaterialVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    fragmentVersion = "1.2.5"

    archVersion = "2.0.0"
    archRoomVersion = "2.2.5"

    daggerVersion = "2.27"

    timberVersion = "4.7.0"

    junitVersion = "4.12"
    archTestVersion = "1.1.1"
    mockkVersion = "1.9.3"
    testRunnerVersion = "1.1.1"
    espressoVersion = "3.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
