<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:bind="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="ru.ischenko.roman.focustimer.presentation.UiState"/>
		<variable
			name="viewModel"
			type="ru.ischenko.roman.focustimer.presentation.FocusTimerViewModel"/>
	</data>

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/timer_card_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clickable="true"
		android:focusable="true"
		android:onClick="@{v -> viewModel.handleStartStopTimer()}">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ru.ischenko.roman.focustimer.ui.common.TimerView
				android:id="@+id/timer_view"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginTop="@dimen/space_medium"
				android:layout_marginBottom="@dimen/space_medium"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintBottom_toTopOf="@+id/total_today_counter"
				app:activeColor="@color/colorAccent"
				app:inactiveColor="@color/colorPrimary"
				app:backgroundColor="@color/focus_timer_background_color"
				app:markerColor="@color/colorAccent"
				app:textColor="@color/colorAccent"
				app:statusColor="@color/focus_timer_status_color"
				app:timerFontSize="@dimen/focus_timer_font_size"
				app:statusFontSize="@dimen/focus_timer_status_font_size"
				app:lineWidth="@dimen/focus_timer_line_width"
				app:markerDiameter="@dimen/focus_timer_marker_width"
				app:backgroundPadding="@dimen/focus_timer_background_padding"
				app:statusStarted="@string/focus_timer_started_status"
				app:statusPaused="@string/focus_timer_paused_status"
				app:statusStopped="@string/focus_timer_stopped_status"
				bind:timerSecondsPassed="@{viewModel.timerSecondsPassed}"
				bind:stopTimer="@{viewModel.uiState == UiState.STOPPED}"
				bind:pauseTimer="@{viewModel.uiState == UiState.PAUSED}"/>

			<TextView
				android:id="@+id/total_today_counter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/space_medium"
				android:layout_marginBottom="@dimen/space_small"
				android:text="@{@string/focus_timer_total_today(viewModel.todayPomodoroCount)}"
				app:layout_constraintTop_toBottomOf="@id/timer_view"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/pomodoro_counter_view"
				tools:text="Today: 4"/>

			<ru.ischenko.roman.focustimer.ui.common.PomodoroCounter
				android:id="@+id/pomodoro_counter_view"
				android:layout_width="0dp"
				android:layout_height="@dimen/space_medium"
				android:layout_marginEnd="@dimen/space_medium"
				android:layout_marginBottom="@dimen/space_small"
				app:layout_constraintTop_toBottomOf="@id/timer_view"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintLeft_toRightOf="@id/total_today_counter"
				app:gravity="right"
				app:passedColor="@color/colorPrimary"
				app:plannedColor="@color/colorOnPrimary"
				app:overPlannedColor="@color/colorOverPlanned"
				bind:timerRunning="@{viewModel.uiState == UiState.STARTED_WORK}"
				bind:plannedPomodoros="@{viewModel.estimatedPomodorosCount}"
				bind:currentPomodoroPass="@{viewModel.spendPomodorosCount}"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</com.google.android.material.card.MaterialCardView>

</layout>