<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="viewModel"
			type="ru.ischenko.roman.focustimer.ui.FocusTimerViewModel"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="@dimen/space_medium"
		android:paddingRight="@dimen/space_medium"
		app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/goal_text"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/space_huge"
			android:hint="@string/focus_timer_goal_hint"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:inputType="textMultiLine"
				android:text="@={viewModel.goal}"/>

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/start_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/focus_timer_ok_button"
			app:layout_constraintTop_toBottomOf="@+id/goal_text"
			app:layout_constraintRight_toRightOf="parent"
			style="@style/Widget.MaterialComponents.Button.TextButton"/>

		<Space
			android:layout_width="match_parent"
			android:layout_height="@dimen/fragment_focus_timer_dialog_bottom_padding"
			app:layout_constraintTop_toBottomOf="@+id/start_button"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>