<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:bind="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="ru.ischenko.roman.focustimer.ui.UiState"/>
		<variable
			name="viewModel"
			type="ru.ischenko.roman.focustimer.ui.FocusTimerViewModel"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/backgroundColor"
		tools:context=".timer.main.FocusTimerFragment">

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/goal_text"
			android:layout_marginTop="@dimen/fragment_focus_timer_margin_top"
			android:layout_marginLeft="@dimen/space_large"
			android:layout_marginRight="@dimen/space_large"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:onClick="@{v -> viewModel.handleStartEditGoalText()}"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/space_medium"
				android:paddingBottom="@dimen/space_medium"
				android:gravity="center"
				android:text="@{viewModel.goal}"
				android:textAppearance="?textAppearanceHeadline5"
				tools:text="Написать пять абзацев для сатьи про новый компилятор"/>

		</com.google.android.material.card.MaterialCardView>

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/timer_card_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/space_large"
			android:layout_marginLeft="@dimen/space_large"
			android:layout_marginRight="@dimen/space_large"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/goal_text">

			<ru.ischenko.roman.focustimer.ui.common.TimerView
				android:id="@+id/timer_view"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/fragment_focus_timer_size"
				android:paddingStart="@dimen/fragment_focus_timer_padding"
				android:paddingLeft="@dimen/fragment_focus_timer_padding"
				android:paddingEnd="@dimen/fragment_focus_timer_padding"
				android:paddingRight="@dimen/fragment_focus_timer_padding"
				app:activeColor="@color/colorAccent"
				app:inactiveColor="@color/colorPrimary"
				app:markerColor="@color/colorAccent"
				app:textColor="@color/colorAccent"
				app:timerFontSize="@dimen/fragment_focus_timer_font_size"
				app:lineWidth="@dimen/space_small"
				app:markerDiameter="@dimen/space_small"
				bind:timerSecondsPassed="@{viewModel.timerSecondsPassed}"
				bind:stopTimer="@{viewModel.uiState == UiState.STOPPED}"/>

		</com.google.android.material.card.MaterialCardView>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/start_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/space_medium"
			android:text="@string/focus_timer_start"
			android:enabled="@{viewModel.uiState == UiState.STOPPED}"
			android:onClick="@{v -> viewModel.handleStartTimer()}"
			app:layout_constraintVertical_bias="0.2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/pause_button"
			app:layout_constraintTop_toBottomOf="@+id/timer_card_view"
			tools:text="Start"/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/pause_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/space_medium"
			android:text="@{viewModel.uiState == UiState.PAUSED ? @string/focus_timer_resume : @string/focus_timer_pause}"
			android:onClick="@{v -> viewModel.handleResumePauseTimer()}"
			app:backgroundTint="@color/colorAccent"
			app:layout_constraintVertical_bias="0.2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/start_button"
			app:layout_constraintRight_toLeftOf="@+id/stop_button"
			app:layout_constraintTop_toBottomOf="@+id/timer_card_view"
			app:layout_constraintHorizontal_chainStyle="packed"
			tools:text="Pause"/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/stop_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/space_medium"
			android:text="@string/focus_timer_cancel"
			android:onClick="@{v -> viewModel.handleStopTimer()}"
			app:layout_constraintVertical_bias="0.2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/pause_button"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/timer_card_view"
			tools:text="Cancel"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>