<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:bind="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
	</data>

	<ScrollView
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ru.ischenko.roman.focustimer.reports.agenda.presentation.agenda.AgendaView
			android:id="@+id/agenda"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</ScrollView>

</layout>