<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="@dimen/view_agenda_pomodoro_item_padding"
	android:layout_marginEnd="@dimen/space_medium"
	app:cardBackgroundColor="@color/colorOnPrimary">

	<TextView
		android:id="@+id/pomodoro_item_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="@dimen/space_small"
		android:paddingEnd="@dimen/space_tiny"
		android:paddingTop="@dimen/space_tiny"
		android:paddingBottom="@dimen/space_tiny"
		android:drawablePadding="@dimen/space_tiny"
		android:drawableStart="@drawable/ic_tomato_simple"
		android:singleLine="true"
		android:ellipsize="end"
		tools:text="Write the letter"/>

</com.google.android.material.card.MaterialCardView>