apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
}

dependencies {
    //Room
    implementation "android.arch.persistence.room:runtime:$project.archVersionRoom"
    implementation "android.arch.persistence.room:rxjava2:$project.archVersionRoom"
    kapt "android.arch.persistence.room:compiler:$project.archVersionRoom"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
