apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(":core")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support library
    implementation "androidx.core:core-ktx:$project.ktxVersion"
    implementation "androidx.appcompat:appcompat:$project.appCompatVersion"
    implementation "androidx.cardview:cardview:$project.cardViewVersion"
    implementation "androidx.recyclerview:recyclerview:$project.recyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayoutVersion"
    implementation "com.google.android.material:material:$project.androidMaterialVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    // Dagger2
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"

    //Lifecycle
    implementation "android.arch.lifecycle:runtime:$project.archVersion"
    implementation "android.arch.lifecycle:extensions:$project.archVersion"
    kapt "android.arch.lifecycle:compiler:$project.archVersion"

    // UnitTest
    testImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
